<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>美学原理 - Poluk&#039;s Space</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#335cd6"><meta name="application-name" content="Poluk&#039;s Space"><meta name="msapplication-TileImage" content="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202309150810542.jpg"><meta name="msapplication-TileColor" content="#335cd6"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Poluk&#039;s Space"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="关于学习美学原理的记录"><meta property="og:type" content="blog"><meta property="og:title" content="美学原理"><meta property="og:url" content="https://poluk2001.github.io/2024/04/aesthetics.html"><meta property="og:site_name" content="Poluk&#039;s Space"><meta property="og:description" content="关于学习美学原理的记录"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202404291644716.jpg"><meta property="article:published_time" content="2024-04-29T08:11:20.000Z"><meta property="article:modified_time" content="2024-04-29T14:32:41.198Z"><meta property="article:author" content="Poluk"><meta property="article:tag" content="美学"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202404291644716.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://poluk2001.github.io/2024/04/aesthetics.html"},"headline":"美学原理","image":["https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202404291644716.jpg"],"datePublished":"2024-04-29T08:11:20.000Z","dateModified":"2024-04-29T14:32:41.198Z","author":{"@type":"Person","name":"Poluk"},"publisher":{"@type":"Organization","name":"Poluk's Space","logo":{"@type":"ImageObject","url":"https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202309040844591.png"}},"description":"关于学习美学原理的记录"}</script><link rel="canonical" href="https://poluk2001.github.io/2024/04/aesthetics.html"><link rel="icon" href="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202309150810542.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&amp;family=Bitter:wght@400;700&amp;family=Fira+Code&amp;display=swap"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container justify-content-center"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202309040844591.png" alt="Poluk&#039;s Space" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section" style="margin-top: 1rem"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202404291644716.jpg" alt="美学原理"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-04-29T08:11:20.000Z" title="2024/4/29 16:11:20">2024-04-29</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/Note/">Note</a></span><span class="level-item">大约2057个字</span></div></div><h1 class="title is-3 is-size-4-mobile">美学原理</h1><div class="content"><blockquote>
<p>UP主：西竹书院杨宁老师</p>
<p>2021年课程链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1P54y1G7EW/?share_source=copy_web&vd_source=481ebac5b669983ef2b724798318e86c">美学原理课程全集 共28讲 2021年春</a></p>
<p>2020年课程链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV177411u7j8?spm_id_from=333.851.header_right.fav_list.click">美学原理课程全集 共30讲 2020年春</a></p>
</blockquote>
<h1 id="美学是什么与为什么"><a href="#美学是什么与为什么" class="headerlink" title="美学是什么与为什么"></a>美学是什么与为什么</h1><h2 id="美学为何：美学的学科特点"><a href="#美学为何：美学的学科特点" class="headerlink" title="美学为何：美学的学科特点"></a>美学为何：美学的学科特点</h2><ol>
<li>对审美<strong>现象的反思</strong>（<strong>不等于评判</strong>）</li>
<li>对审美<strong>规律的探寻</strong>（规律背后的规律，非规律本身，探寻是否应当有规律）</li>
<li>对审美<strong>文化进行分析</strong>（历史背景，历史动因，意识形态）</li>
</ol>
<blockquote>
<p>审美应当无功利性</p>
<p>具象的事物让人联想到实用功能，抽象的事物反而具备无功利性，故而往往抽象的事物更美</p>
<p>身体美学：身体与意识的关系美学</p>
</blockquote>
<h2 id="美学何为：美学的学科性质"><a href="#美学何为：美学的学科性质" class="headerlink" title="美学何为：美学的学科性质"></a>美学何为：美学的学科性质</h2><ol>
<li>美学的学科定位：人文学科（以生命&#x2F;人的存在为研究对象），但不是人文科学<ol>
<li>美学与自然科学：审美具有历史性、社会性、不完全与生理特性吻合</li>
<li>美学与社会科学：美学从个体出发，社会科学从整体出发</li>
<li>美学与人文科学：美学是学科，但不是科学</li>
</ol>
</li>
</ol>
<blockquote>
<p>美学的<strong>研究过程</strong>有强烈的主观介入（不回避个体的主观态度）——&gt;体现价值判断</p>
<p>美学的<strong>研究对象</strong>不具有实体性（看不见摸不着）</p>
<p>美学的<strong>研究结果</strong>基于主观判断，其结果无法验证</p>
</blockquote>
<ol start="2">
<li>美学研究的对象<ol>
<li><strong>美及美的规律</strong>：柏拉图提出<ul>
<li>美本身是什么？——&gt;严格意义上的美学问题，但这个问题实际上是将美当做一样东西</li>
<li>什么是美？——&gt;实际是问的美的具象</li>
</ul>
</li>
<li><strong>艺术</strong>：美学是艺术哲学，典型人物黑格尔（美是具备精神性的，非自然性的）</li>
<li><strong>美感经验</strong>：审美研究包括审美经验、审美心理——&gt;纯粹客观的美不存在</li>
<li>人与现实的审美关系（我国主流关系）：人把握世界的三种方式为认识论、伦理学、美学</li>
</ol>
</li>
</ol>
<h2 id="审美关系的四个维度"><a href="#审美关系的四个维度" class="headerlink" title="审美关系的四个维度"></a>审美关系的四个维度</h2><ol>
<li>人与自身：心里美学（格式塔美学、心理美学、视听美学等）</li>
<li>人与文化：艺术哲学</li>
<li>人与自然：环境美学</li>
<li>人与社会：社会美学、文化工业、政治美学（代表雅克·朗西埃《美学的政治：可感性的再分配》）</li>
</ol>
<h1 id="美学本体论：感性世界的美学祛魅"><a href="#美学本体论：感性世界的美学祛魅" class="headerlink" title="美学本体论：感性世界的美学祛魅"></a>美学本体论：感性世界的美学祛魅</h1><blockquote>
<p>前提问题：</p>
<ol>
<li>历史与逻辑统一问题：历史的审美发展问题符合美学的发展逻辑。故而更多的讲美学史，而且是西方美学史</li>
<li>本体论问题：本体论即追问事物本质（是什么？区别于其他事物的本质特性）</li>
<li>本质主义与反本质主义：西方20世纪之前倾向本质主义，20世纪之后倾向于反本质主义</li>
<li>主观派和客观派的区别：审美判断倾向于主观，但也不是完全离开客观而存在，<strong>审美判断寻求普遍性</strong></li>
</ol>
</blockquote>
<h2 id="美的规律与美的本质（从古希腊开始追问）"><a href="#美的规律与美的本质（从古希腊开始追问）" class="headerlink" title="美的规律与美的本质（从古希腊开始追问）"></a>美的规律与美的本质（从古希腊开始追问）</h2><ol>
<li><p>毕达哥拉斯——&gt;强调美的规律性</p>
<ol>
<li>世界的本质是数（规律）</li>
<li>美丑的区别：数是否和谐</li>
<li>美的本质就是数的和谐—&gt;黄金分割</li>
</ol>
</li>
<li><p>苏格拉底——&gt;强调美的合目的性（美即有用、合适）</p>
<ol>
<li>美不是属性，而且不是固定不变的属性，是关系（有用、合适、符合目的）</li>
<li>美的事物是相对的，变化的，但是美本身确实不变的</li>
</ol>
</li>
<li><p>柏拉图——&gt;本质决定存在</p>
<ol>
<li>线喻：即实物等于数理，实物现象后有一一对应的本质</li>
<li>洞喻：认识真相是极为苦难的。制造了分野：现象世界（对本质世界的反映）、本质世界（真实世界）</li>
<li>床喻：<ul>
<li>神造的床——&gt;理念——&gt;理念世界</li>
<li>木匠造床——&gt;实物——&gt;是对理念世界的模仿</li>
<li>画家的床——&gt;现实的摹本——&gt;摹本的摹本，与理念世界隔了三层</li>
</ul>
</li>
<li>迷狂：迷狂的状态下把握美（理念），回忆说——&gt;迷狂状态下神灵附体</li>
<li>对于美本身的探讨：柏拉图《文艺对话录》中的《大希庇阿斯篇》区分美的事物与美本身，第一个去追问何为美本身<blockquote>
<p><strong>影响</strong>：</p>
<ol>
<li>确立美的本质问题：美本身是什么？（当前以康德的观点为主流观点）</li>
<li>美是抽象的、普遍的、客观的、不以人的意志为转移</li>
<li>确立了美学研究方式——&gt;哲学</li>
</ol>
</blockquote>
</li>
</ol>
</li>
</ol>
<h2 id="美学·神圣秩序的证明"><a href="#美学·神圣秩序的证明" class="headerlink" title="美学·神圣秩序的证明"></a>美学·神圣秩序的证明</h2><ol>
<li><p>奥古斯丁（古罗马，美是客观的——&gt;神学）</p>
<ol>
<li>代表作：《忏悔录》、《论三位一体》、《论美与适宜》</li>
<li>观点：美的本质源于上帝——&gt;受普罗提诺的影响</li>
<li>美的阶梯理论：物质美——&gt;精神美（道德、艺术）——&gt;上帝（本源的美）</li>
<li>美的普遍特征：特征、数——&gt;要求整一、和谐、对称</li>
</ol>
</li>
<li><p>托马斯·阿奎那（意大利人——&gt;中世界神学）</p>
<ol>
<li>代表作：《神学大全》</li>
<li>观点：<ol>
<li>美是通过感官使人愉快，美只有形式，不涉及内容，无关欲念（无利害）</li>
<li>美的三要素：整一完善、比例和谐、色彩鲜明</li>
</ol>
</li>
<li>美与善的区别：善是满足人的愿望与需要，而美能引起人的愉快</li>
</ol>
</li>
</ol>
<h1 id="美学本体论：主观论的兴起与感性学诞生"><a href="#美学本体论：主观论的兴起与感性学诞生" class="headerlink" title="美学本体论：主观论的兴起与感性学诞生"></a>美学本体论：主观论的兴起与感性学诞生</h1><h2 id="感官与经验"><a href="#感官与经验" class="headerlink" title="感官与经验"></a>感官与经验</h2><ol>
<li><p>夏夫兹博里（思想家、美学家、艺术家等）</p>
<ol>
<li>审美的内在感官说<ol>
<li>外在感官：触觉、听觉、视觉等，具有直接性，非理性</li>
<li>内在感官：辨别善恶丑美——&gt;影响了康德</li>
</ol>
</li>
<li>美善同一：美是一种和谐、愉快，是一种善，美善都是自然神创造的</li>
</ol>
</li>
<li><p>哈奇生（夏夫兹博里的学生）</p>
<ol>
<li>内在感官（复杂、高级、理性）&gt; 外在感官（简单）</li>
<li>代表作：《论美和德行的两种观念根源》</li>
<li>绝对美（本源美，美的一种固有属性），相对美（比较的结果，比如艺术绘画）</li>
</ol>
</li>
<li><p>休谟（18世纪英国哲学家、思想家，纯主观唯心主义者）——&gt; 不可知论、怀疑论</p>
<ol>
<li>美的本质：美不存在客观标准，美的本质是在鉴赏者的心理。先有美感才有美</li>
<li>同情说：同情与美有关系，不等同于怜悯，美是同情的想象——&gt;影响后来的移情说，内模仿说</li>
</ol>
</li>
</ol>
<h2 id="感性学的征兆与感性学的诞生"><a href="#感性学的征兆与感性学的诞生" class="headerlink" title="感性学的征兆与感性学的诞生"></a>感性学的征兆与感性学的诞生</h2><ol>
<li>卢梭（浪漫主义的开端）<br> 政治——&gt;天赋人权；环保——&gt;返回自然<br> 代表作：《科学与艺术》、《论人类不平等的起源和基础》、《社会契约论》<ol>
<li>伤感主义、自然主义：浪漫主义之父，强调自我情感的自由表达——&gt;崇尚自然美。真正的美源于上帝，人工造就的不美</li>
<li>提出审美力的概念；审美力是指对事物美丑的判断力——&gt;先天的、天赋的</li>
</ol>
</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>美学原理</p><p><a href="https://poluk2001.github.io/2024/04/aesthetics.html">https://poluk2001.github.io/2024/04/aesthetics.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Poluk</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-04-29</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-04-29</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BE%8E%E5%AD%A6/">美学</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/05/share-bilibili-2.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">分享一点自己在 B 站收藏的“比较有质量”的课程-第二弹</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/02/share-computer-foundation.html"><span class="level-item">《计算机组成与设计：软硬件接口》笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "0Pc1m705q96PzoFlKrrCeqBY-gzGzoHsz",
            appKey: "VMv6nEQuto30iH3iVfbhhqAB",
            
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#美学是什么与为什么"><span class="level-left"><span class="level-item">1</span><span class="level-item">美学是什么与为什么</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#美学为何：美学的学科特点"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">美学为何：美学的学科特点</span></span></a></li><li><a class="level is-mobile" href="#美学何为：美学的学科性质"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">美学何为：美学的学科性质</span></span></a></li><li><a class="level is-mobile" href="#审美关系的四个维度"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">审美关系的四个维度</span></span></a></li></ul></li><li><a class="level is-mobile" href="#美学本体论：感性世界的美学祛魅"><span class="level-left"><span class="level-item">2</span><span class="level-item">美学本体论：感性世界的美学祛魅</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#美的规律与美的本质（从古希腊开始追问）"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">美的规律与美的本质（从古希腊开始追问）</span></span></a></li><li><a class="level is-mobile" href="#美学·神圣秩序的证明"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">美学·神圣秩序的证明</span></span></a></li></ul></li><li><a class="level is-mobile" href="#美学本体论：主观论的兴起与感性学诞生"><span class="level-left"><span class="level-item">3</span><span class="level-item">美学本体论：主观论的兴起与感性学诞生</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#感官与经验"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">感官与经验</span></span></a></li><li><a class="level is-mobile" href="#感性学的征兆与感性学的诞生"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">感性学的征兆与感性学的诞生</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2024/05/share-bilibili-2.html"><img src="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202304131741628.jpg" alt="分享一点自己在 B 站收藏的“比较有质量”的课程-第二弹"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-05-26T09:42:00.000Z">2024-05-26</time></p><p class="title"><a href="/2024/05/share-bilibili-2.html">分享一点自己在 B 站收藏的“比较有质量”的课程-第二弹</a></p><p class="categories"><a href="/categories/Note/">Note</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/04/aesthetics.html"><img src="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202404291644716.jpg" alt="美学原理"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-04-29T08:11:20.000Z">2024-04-29</time></p><p class="title"><a href="/2024/04/aesthetics.html">美学原理</a></p><p class="categories"><a href="/categories/Note/">Note</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/02/share-computer-foundation.html"><img src="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202402292201133.jpg" alt="《计算机组成与设计：软硬件接口》笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-02-29T13:00:00.000Z">2024-02-29</time></p><p class="title"><a href="/2024/02/share-computer-foundation.html">《计算机组成与设计：软硬件接口》笔记</a></p><p class="categories"><a href="/categories/Note/">Note</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/09/SelfExperience.html"><img src="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202309051603102.png" alt="一个仅供参考的规划"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-09-03T13:00:00.000Z">2023-09-03</time></p><p class="title"><a href="/2023/09/SelfExperience.html">一个仅供参考的规划</a></p><p class="categories"><a href="/categories/Note/">Note</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/06/Albert-Camus-NobelTalk.html"><img src="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202306091600944.jpg" alt="加缪获颁诺贝尔文学奖致谢辞(中法)"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-06-09T08:14:00.000Z">2023-06-09</time></p><p class="title"><a href="/2023/06/Albert-Camus-NobelTalk.html">加缪获颁诺贝尔文学奖致谢辞(中法)</a></p><p class="categories"><a href="/categories/Article/">Article</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github/"><span class="tag">Github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E4%BA%AB/"><span class="tag">分享</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%9D%E7%BB%AA/"><span class="tag">思绪</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%BB%E7%BB%93/"><span class="tag">总结</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BE%8E%E5%AD%A6/"><span class="tag">美学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/"><span class="tag">计算机基础</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/"><span class="tag">计算机组成与设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%BF%E5%B0%94%E8%B4%9D%C2%B7%E5%8A%A0%E7%BC%AA/"><span class="tag">阿尔贝·加缪</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202309040844591.png" alt="Poluk&#039;s Space" height="28"></a><p><span>&copy;2024. Poluk</span>. Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus.</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button link-muted is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><style>
                    :root {
                        --waline-theme-color: #3273dc;
                        --waline-active-color: #2a5db0;
                    }
                </style></body></html>