<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>分享一点自己在 B 站收藏的“比较有质量”的课程 - Poluk&#039;s Space</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#335cd6"><meta name="application-name" content="Poluk&#039;s Space"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#335cd6"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Poluk&#039;s Space"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="我自己在日常会整理、收藏一些比较有质量的课程，特别想分享在这里"><meta property="og:type" content="blog"><meta property="og:title" content="分享一点自己在 B 站收藏的“比较有质量”的课程"><meta property="og:url" content="https://poluk2001.github.io/2023/04/share-bilibili.html"><meta property="og:site_name" content="Poluk&#039;s Space"><meta property="og:description" content="我自己在日常会整理、收藏一些比较有质量的课程，特别想分享在这里"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202304131741628.jpg"><meta property="article:published_time" content="2023-04-13T09:42:00.000Z"><meta property="article:modified_time" content="2023-05-25T10:08:56.000Z"><meta property="article:author" content="Poluk"><meta property="article:tag" content="Share"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202304131741628.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://poluk2001.github.io/2023/04/share-bilibili.html"},"headline":"分享一点自己在 B 站收藏的“比较有质量”的课程","image":["https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202304131741628.jpg"],"datePublished":"2023-04-13T09:42:00.000Z","dateModified":"2023-05-25T10:08:56.000Z","author":{"@type":"Person","name":"Poluk"},"publisher":{"@type":"Organization","name":"Poluk's Space","logo":{"@type":"ImageObject","url":{"text":"Poluk's Space"}}},"description":"我自己在日常会整理、收藏一些比较有质量的课程，特别想分享在这里"}</script><link rel="canonical" href="https://poluk2001.github.io/2023/04/share-bilibili.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Poluk&#039;s Space</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202304131741628.jpg" alt="分享一点自己在 B 站收藏的“比较有质量”的课程"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-04-13T09:42:00.000Z" title="2023/4/13 17:42:00">2023-04-13</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/Note/">Note</a></span><span class="level-item">10 分钟读完 (大约1572个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">分享一点自己在 B 站收藏的“比较有质量”的课程</h1><div class="content"><h1 id="随便说一点"><a href="#随便说一点" class="headerlink" title="随便说一点"></a>随便说一点</h1><p>   我自己在日常会整理、收藏一些比较有质量的课程，特别想分享在这里，<strong>分享给有需要的人！</strong>。</p>
<p>   本次就是纯分享一些大家日常所能看到的推荐列表里没有的课程，比如<a target="_blank" rel="noopener" href="https://csdiy.wiki/">CS自学指南</a>大部分列表里没有的课程，CS自学指南的课程确实都是高质量的公开课，不过课程难度，英语水平可能是看这些课的障碍，比如我这个菜狗，英文也是一大障碍(在弥补中)。</p>
<p>   <strong>我分享的列表课程并不能代替那些质量公开课，有能力的还是尽量去听CS自学指南推荐的课</strong>。每个人水平不同，而且我分享的列表中也有一些985大学在校生讲的而且讲的非常不错，我只是分享出来，<strong>帮助有需要和有需求的人</strong>。</p>
<p>   国内的公开课数量和质量也在大大增加，比如南京大学的几位老师近几年都在平台上分享自己的课程实录，甚至上课的时候同时开直播，与南大学子一起上课。</p>
<p>   本来也想整理一些<strong>有质量的Up主</strong>的，但是我的账号关注数有一点小多，暂时就不整理分享了。如果各位大佬有推荐的<strong>UP,以及质量课程可以发在评论区一起交流</strong>。收藏不等于学会，同时也祝我们国内更好的课程越来越多。</p>
<p>   第一次在这里做分享，本人比较菜，有些课程分类可能不正确，但是尽力了，希望各位轻喷！</p>
<h1 id="操作系统-x2F-计算机组成"><a href="#操作系统-x2F-计算机组成" class="headerlink" title="操作系统&#x2F;计算机组成"></a>操作系统&#x2F;计算机组成</h1><ol>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/491131440/channel/collectiondetail?sid=146887">操作系统实现</a></li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/18777618/channel/collectiondetail?sid=801384">操作系统速成-2022秋冬朋辈辅学录播</a></li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/354767108/channel/collectiondetail?sid=373847">CSAPP-深入理解计算机系统-讲解</a></li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/2107852263/channel/collectiondetail?sid=690279">“一生一芯”</a></li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/28086502/channel/collectiondetail?sid=674585">MIT6.828&#x2F;6.S081操作系统课程教程</a></li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/12995787/channel/collectiondetail?sid=196337">从零开始自制操作系统</a></li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/202224425/channel/collectiondetail?sid=1116786">2023 南京大学 “操作系统：设计与实现” (蒋炎岩)</a></li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/40333442/channel/collectiondetail?sid=444904&ctype=0">厦门大学-操作系统原理（2022春）</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1B341117Ez?p=6">现代操作系统：原理与实现（上海交通大学）</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wv4y1S7xm/">【操作系统原理】清华大学陈渝教授</a></li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/4564101/channel/series">深入理解计算机系统—个人讲解</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1RK4y1R7Kf/">深入理解计算机系统-CSAPP重点导读</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hf4y1P7qW/">Dr.Dng陪跑CSAPP: bigONE《深入理解计算机系统》</a></li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/31359187/channel/seriesdetail?sid=2310084">CS162操作系统-精译(更新中)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1nb411K7DT/">台湾清华大学 - 操作系统 Operating Systems - 黄能富教授</a></li>
</ol>
<h1 id="编译相关-x2F-软件分析"><a href="#编译相关-x2F-软件分析" class="headerlink" title="编译相关&#x2F;软件分析"></a>编译相关&#x2F;软件分析</h1><ol>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/2919428/channel/collectiondetail?sid=342930&ctype=0">南京大学《软件分析》课程2020</a></li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/296494084/channel/collectiondetail?sid=571708">手写一个 RISC-V 编译器！初学者友好的实战课程</a></li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/479141149/channel/collectiondetail?sid=837891">南京大学软件学院编译原理课程</a></li>
</ol>
<h1 id="数据结构-x2F-算法相关"><a href="#数据结构-x2F-算法相关" class="headerlink" title="数据结构&#x2F;算法相关"></a>数据结构&#x2F;算法相关</h1><ol>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/33807373/channel/collectiondetail?sid=442054&ctype=0">东北大学：2021～2022春季学期算法设计与分析</a></li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/474662253/channel/collectiondetail?sid=1114093">南京大学《2023算法设计与分析》- 黄宇</a></li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/390606417/channel/collectiondetail?sid=1120423">南京大学《2023算法设计与分析》- 徐经纬</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1nJ411V7bd/">数据结构与算法基础（青岛大学-王卓）</a></li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/26340287/channel/collectiondetail?sid=5221">跟懒猫老师快乐学数据结构</a></li>
</ol>
<h1 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h1><ol>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/327247876/channel/collectiondetail?sid=60187">计算机网络-通熟易懂讲解每个知识要点</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1JV411t7ow/">中科大郑烇、杨坚全套-计算机网络（自顶向下方法)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1c4411d7jb/">计算机网络微课堂</a></li>
</ol>
<h1 id="程序语言-x2F-编程语言"><a href="#程序语言-x2F-编程语言" class="headerlink" title="程序语言&#x2F;编程语言"></a>程序语言&#x2F;编程语言</h1><ol>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/283614758/channel/collectiondetail?sid=514109">计算机程序的构造与解释（SICP, Python版）</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xE411N74T/">计算机语言 x86汇编语言：从实模式到保护模式（操作系统引导课）</a></li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/1453436642/video">程序语言理论与实现</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Xx41117tr/">【CS公开课】计算机程序的构造和解释（SICP）</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1v64y1Q78o?p=34"><strong>精译</strong>-UC Berkeley 公开课-CS61A【计算机程序的构造和解释】 (Spring 2021)</a></li>
</ol>
<h1 id="软件工程"><a href="#软件工程" class="headerlink" title="软件工程"></a>软件工程</h1><ol>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/507030405/channel/seriesdetail?sid=1878983&ctype=0">南京大学-2023软件工程与计算 I</a></li>
</ol>
<h1 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h1><ol>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/87476569/channel/collectiondetail?sid=695667">数据库系统（DBMS）</a></li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/31359187/channel/seriesdetail?sid=2310086">CMU15-445-精译(更新中)</a></li>
</ol>
<h1 id="并行程序设计"><a href="#并行程序设计" class="headerlink" title="并行程序设计"></a>并行程序设计</h1><ol>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1XM4y1S7wy?p=5">并行程序设计 谭光明</a></li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/263032155/channel/collectiondetail?sid=53025">高性能并行编程与优化</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yt411W7td/">新竹清华大学：并行计算与并行编程课程</a></li>
</ol>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><ol>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/171431343/channel/collectiondetail?sid=1213483">浙江大学：「实用技能拾遗」2023 春夏朋辈辅学</a></li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/443605967/channel/collectiondetail?sid=266172">Obsidian公开课</a></li>
</ol>
<h1 id="不会分类的or列表太少不至于分类的"><a href="#不会分类的or列表太少不至于分类的" class="headerlink" title="不会分类的or列表太少不至于分类的"></a>不会分类的or列表太少不至于分类的</h1><ol>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/14871346/channel/collectiondetail?sid=550815">硬件茶谈：硬核科普</a></li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/479038960/channel/collectiondetail?sid=997541">精读c++primer</a></li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/1268065381/channel/collectiondetail?sid=1163347">计算机图形学游戏方向-2023年春季第2次迭代-谭剑</a></li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/1356949475/channel/collectiondetail?sid=1211802">Linux 文件系统九讲-陈硕</a></li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/30933812/channel/collectiondetail?sid=240551">DDIA 读书逐章分享</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1aE411o7qd/">机器学习-白板推导系列</a></li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/395471891/channel/collectiondetail?sid=1213523">陈明-南京大学23春-面向对象编程基础</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Xy4y1b7SK/">每个程序员都应该知道的内存知识 (带你走读Ulrich Drepper的经典论文)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Wf4y1D7tL/">Linux 操作系统 核心設計 ||完结</a></li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>分享一点自己在 B 站收藏的“比较有质量”的课程</p><p><a href="https://poluk2001.github.io/2023/04/share-bilibili.html">https://poluk2001.github.io/2023/04/share-bilibili.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Poluk</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-04-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-05-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Share/">Share</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/05/share-myideas.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">记录一下最近的思绪</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/10/share-talk-202210.html"><span class="level-item">2022年10月的闲话</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "0Pc1m705q96PzoFlKrrCeqBY-gzGzoHsz",
            appKey: "VMv6nEQuto30iH3iVfbhhqAB",
            
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#随便说一点"><span class="level-left"><span class="level-item">1</span><span class="level-item">随便说一点</span></span></a></li><li><a class="level is-mobile" href="#操作系统-x2F-计算机组成"><span class="level-left"><span class="level-item">2</span><span class="level-item">操作系统/计算机组成</span></span></a></li><li><a class="level is-mobile" href="#编译相关-x2F-软件分析"><span class="level-left"><span class="level-item">3</span><span class="level-item">编译相关/软件分析</span></span></a></li><li><a class="level is-mobile" href="#数据结构-x2F-算法相关"><span class="level-left"><span class="level-item">4</span><span class="level-item">数据结构/算法相关</span></span></a></li><li><a class="level is-mobile" href="#计算机网络"><span class="level-left"><span class="level-item">5</span><span class="level-item">计算机网络</span></span></a></li><li><a class="level is-mobile" href="#程序语言-x2F-编程语言"><span class="level-left"><span class="level-item">6</span><span class="level-item">程序语言/编程语言</span></span></a></li><li><a class="level is-mobile" href="#软件工程"><span class="level-left"><span class="level-item">7</span><span class="level-item">软件工程</span></span></a></li><li><a class="level is-mobile" href="#数据库"><span class="level-left"><span class="level-item">8</span><span class="level-item">数据库</span></span></a></li><li><a class="level is-mobile" href="#并行程序设计"><span class="level-left"><span class="level-item">9</span><span class="level-item">并行程序设计</span></span></a></li><li><a class="level is-mobile" href="#工具"><span class="level-left"><span class="level-item">10</span><span class="level-item">工具</span></span></a></li><li><a class="level is-mobile" href="#不会分类的or列表太少不至于分类的"><span class="level-left"><span class="level-item">11</span><span class="level-item">不会分类的or列表太少不至于分类的</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/06/Albert-Camus-NobelTalk.html"><img src="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202306091600944.jpg" alt="加缪获颁诺贝尔文学奖致谢辞(中法)"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-06-09T08:14:00.000Z">2023-06-09</time></p><p class="title"><a href="/2023/06/Albert-Camus-NobelTalk.html">加缪获颁诺贝尔文学奖致谢辞(中法)</a></p><p class="categories"><a href="/categories/Article/">Article</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/05/share-BinaryTree.html"><img src="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202309032008449.png" alt="二叉树的刷题笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-05-25T10:00:00.000Z">2023-05-25</time></p><p class="title"><a href="/2023/05/share-BinaryTree.html">二叉树的刷题笔记</a></p><p class="categories"><a href="/categories/Note/">Note</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/05/share-myideas.html"><img src="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202305221644923.png" alt="记录一下最近的思绪"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-05-22T08:45:00.000Z">2023-05-22</time></p><p class="title"><a href="/2023/05/share-myideas.html">记录一下最近的思绪</a></p><p class="categories"><a href="/categories/Daily/">Daily</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/04/share-bilibili.html"><img src="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202304131741628.jpg" alt="分享一点自己在 B 站收藏的“比较有质量”的课程"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-04-13T09:42:00.000Z">2023-04-13</time></p><p class="title"><a href="/2023/04/share-bilibili.html">分享一点自己在 B 站收藏的“比较有质量”的课程</a></p><p class="categories"><a href="/categories/Note/">Note</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/10/share-talk-202210.html"><img src="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202210270027593.jpg" alt="2022年10月的闲话"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-10-18T14:33:00.000Z">2022-10-18</time></p><p class="title"><a href="/2022/10/share-talk-202210.html">2022年10月的闲话</a></p><p class="categories"><a href="/categories/Daily/">Daily</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Albert-Camus/"><span class="tag">Albert Camus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Biography/"><span class="tag">Biography</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github/"><span class="tag">Github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Life/"><span class="tag">Life</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Share/"><span class="tag">Share</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Poluk&#039;s Space</a><p class="is-size-7"><span>&copy; 2023 Poluk</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>