<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>二叉树的刷题笔记 - Poluk&#039;s Space</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#335cd6"><meta name="application-name" content="Poluk&#039;s Space"><meta name="msapplication-TileImage" content="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202309150810542.jpg"><meta name="msapplication-TileColor" content="#335cd6"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Poluk&#039;s Space"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="最近在代码随想录上学习各种算法并做了一些记录"><meta property="og:type" content="blog"><meta property="og:title" content="二叉树的刷题笔记"><meta property="og:url" content="https://poluk2001.github.io/2023/05/share-BinaryTree.html"><meta property="og:site_name" content="Poluk&#039;s Space"><meta property="og:description" content="最近在代码随想录上学习各种算法并做了一些记录"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202210270027593.jpg"><meta property="article:published_time" content="2023-05-25T10:00:00.000Z"><meta property="article:modified_time" content="2023-09-05T08:31:59.377Z"><meta property="article:author" content="Poluk"><meta property="article:tag" content="LeetCode"><meta property="article:tag" content="算法"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202210270027593.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://poluk2001.github.io/2023/05/share-BinaryTree.html"},"headline":"二叉树的刷题笔记","image":["https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202210270027593.jpg"],"datePublished":"2023-05-25T10:00:00.000Z","dateModified":"2023-09-05T08:31:59.377Z","author":{"@type":"Person","name":"Poluk"},"publisher":{"@type":"Organization","name":"Poluk's Space","logo":{"@type":"ImageObject","url":"https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202309040844591.png"}},"description":"最近在代码随想录上学习各种算法并做了一些记录"}</script><link rel="canonical" href="https://poluk2001.github.io/2023/05/share-BinaryTree.html"><link rel="icon" href="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202309150810542.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&amp;family=Bitter:wght@400;700&amp;family=Fira+Code&amp;display=swap"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container justify-content-center"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202309040844591.png" alt="Poluk&#039;s Space" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section" style="margin-top: 1rem"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202210270027593.jpg" alt="二叉树的刷题笔记"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-05-25T10:00:00.000Z" title="5/25/2023, 6:00:00 PM">2023-05-25</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/Note/">Note</a></span><span class="level-item">大约5452个字</span></div></div><h1 class="title is-3 is-size-4-mobile">二叉树的刷题笔记</h1><div class="content"><p>最近在<a target="_blank" rel="noopener" href="https://www.programmercarl.com/">代码随想录</a>上学习各种算法并做了一些记录</p>
<span id="more"></span>
<h1 id="二叉树的种类"><a href="#二叉树的种类" class="headerlink" title="二叉树的种类"></a>二叉树的种类</h1><p>在我们解题过程中二叉树有两种主要的形式：<strong>满二叉树和完全二叉树</strong>。</p>
<h2 id="满二叉树"><a href="#满二叉树" class="headerlink" title="满二叉树"></a>满二叉树</h2><p>定义：<strong>一个二叉树，如果每一个层的结点数都达到最大值，则这个二叉树就是满二叉树</strong>。 也就是说，如果一个二叉树的层数为K，且结点总数是(2^k) -1 ，则它就是满二叉树。</p>
<p><strong>如图</strong>：</p>
<p><img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20200806185805576.png"></p>
<h2 id="完全二叉树"><a href="#完全二叉树" class="headerlink" title="完全二叉树"></a>完全二叉树</h2><p>定义：完全二叉树是由满二叉树而引出来的，对于深度为K的，有n个结点的二叉树，当且仅当其每一个结点都与深度为K的满二叉树中编号从1至n的结点一一对应时称之为完全二叉树。</p>
<p>如图：</p>
<p><img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20200920221638903.png"></p>
<h2 id="二叉搜索树"><a href="#二叉搜索树" class="headerlink" title="二叉搜索树"></a>二叉搜索树</h2><p>定义：<strong>二叉查找树</strong>（英语：Binary Search Tree），也称为<strong>二叉搜索树</strong>、<strong>有序二叉树</strong>（ordered binary tree）或<strong>排序二叉树</strong>（sorted binary tree），是指一棵空树或者具有下列性质的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%8C%E5%8F%89%E6%A0%91" title="二叉树">二叉树</a>：</p>
<ol>
<li>若任意节点的左子树不空，则左子树上所有节点的值均小于它的根节点的值；</li>
<li>若任意节点的右子树不空，则右子树上所有节点的值均大于它的根节点的值；</li>
<li><strong>任意节点的左、右子树也分别为二叉查找树</strong>；</li>
</ol>
<p>二叉查找树相比于其他数据结构的优势在于查找、插入的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6" title="时间复杂度">时间复杂度</a>较低。为 <strong>O(logn)</strong> 。二叉查找树是基础性数据结构，用于构建更为抽象的数据结构，如<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9B%86%E5%90%88_(%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6)" title="集合 (计算机科学)">集合</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%9A%E9%87%8D%E9%9B%86" title="多重集">多重集</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%B3%E8%81%94%E6%95%B0%E7%BB%84" title="关联数组">关联数组</a>等。</p>
<p><strong>如图</strong>：</p>
<p><img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20200806190304693.png"><br><img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20200806190304693.png"></p>
<h2 id="平衡二叉搜索树"><a href="#平衡二叉搜索树" class="headerlink" title="平衡二叉搜索树"></a>平衡二叉搜索树</h2><p>定义：<strong>平衡二叉搜索树</strong>（英语：Balanced Binary Search Tree）是一种结构平衡的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91" title="二叉搜索树">二叉搜索树</a>，它是一种每个节点的左右两子<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A0%91_(%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84)" title="树 (数据结构)">树</a>高度差都不超过1的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%8C%E5%85%83%E6%A8%B9" title="二叉树">二叉树</a>。它能在 <strong>O(logn)</strong> 内完成插入、查找和删除操作，最早被发明的平衡二叉搜索树为AVL树</p>
<p>常见的平衡二叉搜索树有：</p>
<ul>
<li>AVL树</li>
<li>红黑树</li>
</ul>
<p><strong>如图</strong>：</p>
<p><img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20200806190511967.png"></p>
<p><strong>最后一棵树左子树高度为2，右子树高度为0，高度差的绝对值大于1了</strong></p>
<h2 id="二叉树的存储方式"><a href="#二叉树的存储方式" class="headerlink" title="二叉树的存储方式"></a>二叉树的存储方式</h2><p><strong>二叉树可以链式存储，也可以顺序存储。</strong></p>
<p>那么链式存储方式就用指针， 顺序存储的方式就是用数组。</p>
<p>顾名思义就是顺序存储的元素在内存是连续分布的，而链式存储则是通过指针把分布在各个地址的节点串联一起。</p>
<p><strong>链式存储如图</strong>：</p>
<p><img src="https://code-thinking-1253855093.file.myqcloud.com/pics/2020092019554618.png"></p>
<p><strong>顺序存储如图</strong>：</p>
<p><img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20200920200429452.png"></p>
<p><strong>如果父节点的数组下标是 i，那么它的左孩子就是 i * 2 + 1，右孩子就是 i * 2 + 2。</strong></p>
<h2 id="二叉树的遍历方式"><a href="#二叉树的遍历方式" class="headerlink" title="二叉树的遍历方式"></a>二叉树的遍历方式</h2><p>二叉树主要有两种遍历方式：</p>
<ol>
<li><p>深度优先遍历：<strong>先往深走，遇到叶子节点再往回走</strong>。</p>
<ul>
<li>前序遍历（递归法，迭代法）</li>
<li>中序遍历（递归法，迭代法）</li>
<li>后序遍历（递归法，迭代法）</li>
</ul>
</li>
<li><p>广度优先遍历：<strong>一层一层的去遍历</strong>。</p>
<ul>
<li>层次遍历（迭代法）</li>
</ul>
</li>
</ol>
<p><strong>这两种遍历是图论中最基本的两种遍历方式</strong></p>
<p><img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20200806191109896.png"></p>
<p>做二叉树相关题目时，我们经常使用递归方式来实现深度优先遍历，也就是实现前中后序遍历，使用递归是比较方便的。</p>
<p><strong>栈其实就是递归的一种实现结构</strong>，也就说前中后序遍历的逻辑其实都是可以借助栈使用非递归的方式来实现的。</p>
<p>而广度优先遍历的实现一般使用队列来实现，这也是队列先进先出的特点所决定的，因为需要先进先出的结构，才能一层一层的来遍历二叉树。</p>
<h2 id="二叉树的定义"><a href="#二叉树的定义" class="headerlink" title="二叉树的定义"></a>二叉树的定义</h2><pre><code class="java">public class TreeNode &#123;
    int val;
      TreeNode left;
      TreeNode right;
      TreeNode() &#123;&#125;
      TreeNode(int val) &#123; this.val = val; &#125;
      TreeNode(int val, TreeNode left, TreeNode right) &#123;
            this.val = val;
            this.left = left;
            this.right = right;
      &#125;
&#125;
</code></pre>
<h1 id="二叉树的深度优先遍历"><a href="#二叉树的深度优先遍历" class="headerlink" title="二叉树的深度优先遍历"></a>二叉树的深度优先遍历</h1><h2 id="递归法"><a href="#递归法" class="headerlink" title="递归法"></a>递归法</h2><p><strong>对应LeetCode的题目</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-tree-preorder-traversal/">144.二叉树的前序遍历</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-tree-postorder-traversal/">145.二叉树的后序遍历</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-tree-inorder-traversal/">94.二叉树的中序遍历</a></li>
</ul>
<p>如果对递归不清楚的可以先去看一段视频了解一下：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xJ411S7cY/">递归函数</a></p>
<p><strong>写递归的三要素</strong>：</p>
<ol>
<li><p><strong>确定递归函数的参数和返回值：</strong> 确定哪些参数是递归的过程中需要处理的，那么就在递归函数里加上这个参数， 并且还要明确每次递归的返回值是什么进而确定递归函数的返回类型。</p>
</li>
<li><p><strong>确定终止条件：</strong> 写完了递归算法, 运行的时候，经常会遇到栈溢出的错误，就是没写终止条件或者终止条件写的不对，操作系统也是用一个栈的结构来保存每一层递归的信息，如果递归没有终止，操作系统的内存栈必然就会溢出。</p>
</li>
<li><p><strong>确定单层递归的逻辑：</strong> 确定每一层递归需要处理的信息。在这里也就会重复调用自己来实现递归的过程。</p>
</li>
</ol>
<p><strong>以前序遍历为例</strong>：</p>
<ol>
<li><strong>确定递归函数的参数和返回值</strong>，因为要打印出前序遍历节点的数值，所以参数里需要传入List来放节点的数值，除了这一点就不需要再处理什么数据了也不需要有返回值，所以递归函数返回类型就是void，代码如下：</li>
</ol>
<pre><code class="java">public void preorder(TreeNode root, List&lt;Integer&gt; result)
</code></pre>
<ol start="2">
<li><strong>确定终止条件</strong>：在递归的过程中，如何算是递归结束了呢，当然是当前遍历的节点是空了，那么本层递归就要结束了，所以如果当前遍历的这个节点是空，就直接return，代码如下：</li>
</ol>
<pre><code class="java">if(root == null) &#123;return;&#125;
</code></pre>
<ol start="3">
<li><strong>确定单层递归的逻辑</strong>：前序遍历是中左右的循序，所以在单层递归的逻辑，是要先取中节点的数值，代码如下：</li>
</ol>
<pre><code class="java">    result.add(root.val);
    preorder(root.left, result);
    preorder(root.right, result);
</code></pre>
<p>Tips：<strong>前中序遍历需将</strong><code>result.add(root.val)</code>写到正确的位置</p>
<h3 id="前序遍历"><a href="#前序遍历" class="headerlink" title="前序遍历"></a>前序遍历</h3><pre><code class="java">// 前序遍历·递归·LC144_二叉树的前序遍历
class Solution &#123;
    public List&lt;Integer&gt; preorderTraversal(TreeNode root) &#123;
        List&lt;Integer&gt; result = new ArrayList&lt;Integer&gt;();
        preorder(root, result);
        return result;
    &#125;

    public void preorder(TreeNode root, List&lt;Integer&gt; result) &#123;
        if (root == null) &#123;
            return;
        &#125;
        result.add(root.val);
        preorder(root.left, result);
        preorder(root.right, result);
    &#125;
&#125;
</code></pre>
<h3 id="中序遍历"><a href="#中序遍历" class="headerlink" title="中序遍历"></a>中序遍历</h3><pre><code class="java">// 中序遍历·递归·LC94_二叉树的中序遍历
class Solution &#123;
    public List&lt;Integer&gt; inorderTraversal(TreeNode root) &#123;
        List&lt;Integer&gt; res = new ArrayList&lt;&gt;();
        inorder(root, res);
        return res;
    &#125;

    void inorder(TreeNode root, List&lt;Integer&gt; list) &#123;
        if (root == null) &#123;
            return;
        &#125;
        inorder(root.left, list);
        list.add(root.val);             // 注意这一句
        inorder(root.right, list);
    &#125;
&#125;
</code></pre>
<h3 id="后序遍历"><a href="#后序遍历" class="headerlink" title="后序遍历"></a>后序遍历</h3><pre><code class="java">// 后序遍历·递归·LC145_二叉树的后序遍历
class Solution &#123;
    public List&lt;Integer&gt; postorderTraversal(TreeNode root) &#123;
        List&lt;Integer&gt; res = new ArrayList&lt;&gt;();
        postorder(root, res);
        return res;
    &#125;

    void postorder(TreeNode root, List&lt;Integer&gt; list) &#123;
        if (root == null) &#123;
            return;
        &#125;
        postorder(root.left, list);
        postorder(root.right, list);
        list.add(root.val);             // 注意这一句
    &#125;
&#125;
</code></pre>
<h2 id="迭代法"><a href="#迭代法" class="headerlink" title="迭代法"></a>迭代法</h2><p><strong>对应LeetCode的题目</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-tree-preorder-traversal/">144.二叉树的前序遍历</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-tree-postorder-traversal/">145.二叉树的后序遍历</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-tree-inorder-traversal/">94.二叉树的中序遍历</a></li>
</ul>
<p><strong>递归的实现就是：每一次递归调用都会把函数的局部变量、参数值和返回地址等压入调用栈中</strong>，然后递归返回的时候，从栈顶弹出上一次递归的各项参数，所以这就是递归为什么可以返回上一层位置的原因。</p>
<h3 id="前序遍历-1"><a href="#前序遍历-1" class="headerlink" title="前序遍历"></a>前序遍历</h3><p><strong>前序遍历</strong>是中左右，每次先处理的是中间节点，那么先将根节点放入栈中，然后将右孩子加入栈，再加入左孩子，<strong>这样出栈的时候才是中左右的顺序</strong>。</p>
<p><strong>动画示意如下</strong>：</p>
<p><img src="https://code-thinking.cdn.bcebos.com/gifs/%E4%BA%8C%E5%8F%89%E6%A0%91%E5%89%8D%E5%BA%8F%E9%81%8D%E5%8E%86%EF%BC%88%E8%BF%AD%E4%BB%A3%E6%B3%95%EF%BC%89.gif"><br><strong>代码如下</strong>：</p>
<pre><code class="java">class Solution &#123;
    public List&lt;Integer&gt; preorderTraversal(TreeNode root) &#123;
         //建List用来存放栈弹出的结果
        List&lt;Integer&gt; result = new ArrayList&lt;Integer&gt;();   
        if(root == null) return result;
        //建栈
        Stack&lt;TreeNode&gt; stack = new Stack&lt;&gt;();  
        //将根节点root入栈
        stack.push(root);                       
        while(!stack.isEmpty())&#123;       
             //将出栈的值用node记录下来，并保存到result中        
            TreeNode node = stack.pop();       
            result.add(node.val);         
            //判断被记录的node右子树值是否为空,将此节点的右子树的值入栈  
            if(node.right != null) stack.push(node.right);         
            //同右子树逻辑一样
            if(node.left != null) stack.push(node.left);
        &#125;
        return result;                        
    &#125;
&#125;
</code></pre>
<h3 id="中序遍历-1"><a href="#中序遍历-1" class="headerlink" title="中序遍历"></a>中序遍历</h3><p>为了解释清楚，我说明一下 刚刚在迭代的过程中，其实我们有两个操作：</p>
<ol>
<li><strong>处理：将元素放进result数组中</strong></li>
<li><strong>访问：遍历节点</strong></li>
</ol>
<p>分析一下为什么刚刚写的前序遍历的代码，不能和中序遍历通用呢，因为前序遍历的顺序是中左右，先访问的元素是中间节点，要处理的元素也是中间节点，所以刚刚才能写出相对简洁的代码，<strong>因为要访问的元素和要处理的元素顺序是一致的，都是中间节点。</strong></p>
<p><strong>动画示意如下</strong>：</p>
<p><img src="https://code-thinking.cdn.bcebos.com/gifs/%E4%BA%8C%E5%8F%89%E6%A0%91%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86%EF%BC%88%E8%BF%AD%E4%BB%A3%E6%B3%95%EF%BC%89.gif"></p>
<pre><code class="java">class Solution &#123;
    public List&lt;Integer&gt; inorderTraversal(TreeNode root) &#123;
        List&lt;Integer&gt; result = new ArrayList&lt;&gt;();
        if (root == null) return result;
        Stack&lt;TreeNode&gt; stack = new Stack&lt;&gt;();
        TreeNode cur = root;
        while (cur != null || !stack.isEmpty())&#123;
            //用来访问最底层
           if (cur != null)&#123;       
            //将访问的节点放入栈中
               stack.push(cur);    
               cur = cur.left;      //左
           &#125;else&#123;
               //从栈里弹出的数据，就是要处理的数据（放进result数组里的数据）
               cur = stack.pop();   
               result.add(cur.val);               //中
               cur = cur.right;                      //右
           &#125;
        &#125;
        return result;
    &#125;
&#125;
</code></pre>
<h3 id="后序遍历-1"><a href="#后序遍历-1" class="headerlink" title="后序遍历"></a>后序遍历</h3><p>后序遍历与前序遍历的关系：</p>
<ul>
<li>前序遍历：中左右</li>
<li>后序遍历：左右中</li>
</ul>
<p>如果从前序遍历得到后序遍历，首先调换前序遍历的左，右的位置，得到中，右，左，然后再翻转，得到左，右，中。</p>
<pre><code class="java">class Solution &#123;
    public List&lt;Integer&gt; postorderTraversal(TreeNode root) &#123;
         //建List用来存放栈弹出的结果
        List&lt;Integer&gt; result = new ArrayList&lt;Integer&gt;();   
        if(root == null)&#123;
            return result;
        &#125;
         //建栈
        Stack&lt;TreeNode&gt; stack = new Stack&lt;&gt;();  
         //将根节点root入栈
        stack.push(root);  
        while(!stack.isEmpty())&#123;             
             //将出栈的值用node记录下来，并保存到result中  
            TreeNode node = stack.pop();       
            result.add(node.val);
            //注意先左，后右               
            if(node.left != null) stack.push(node.left);
            if(node.right != null) stack.push(node.right);
        &#125;
        //处理完后,结果集中的结果是中右左，对结果进行翻转后得到左右中
        Collections.reverse(result);            
        return result;                         
    &#125;
&#125;
</code></pre>
<h1 id="二叉树的广度优先遍历"><a href="#二叉树的广度优先遍历" class="headerlink" title="二叉树的广度优先遍历"></a>二叉树的广度优先遍历</h1><h2 id="二叉树的层序遍历"><a href="#二叉树的层序遍历" class="headerlink" title="二叉树的层序遍历"></a>二叉树的层序遍历</h2><p>接下来我们再来介绍二叉树的另一种遍历方式：层序遍历。</p>
<h3 id="102-二叉树的层序遍历"><a href="#102-二叉树的层序遍历" class="headerlink" title="102.二叉树的层序遍历"></a>102.二叉树的层序遍历</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-tree-level-order-traversal/">力扣题目链接</a></p>
<p>给你一个二叉树，请你返回其按 层序遍历 得到的节点值。 （即逐层地，从左到右访问所有节点）。</p>
<p>层序遍历一个二叉树。就是从左到右一层一层的去遍历二叉树。这种遍历的方式和我们之前讲过的都不太一样。</p>
<p><strong>思路</strong>：</p>
<p>需要借用一个辅助数据结构即队列来实现，<strong>队列先进先出，符合一层一层遍历的逻辑，而用栈先进后出适合模拟深度优先遍历也就是递归的逻辑。</strong></p>
<p><strong>而这种层序遍历方式就是图论中的广度优先遍历，只不过我们应用在二叉树上。</strong></p>
<p><strong>动画示意如下</strong>：</p>
<p><img src="https://code-thinking.cdn.bcebos.com/gifs/102%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86.gif"></p>
<pre><code class="java">class Solution &#123;
    public List&lt;List&lt;Integer&gt;&gt; levelOrder(TreeNode root)&#123;
        //用一个二维数组来接受最终结果
        List&lt;List&lt;Integer&gt;&gt; resList = new ArrayList&lt;List&lt;Integer&gt;&gt;();  
        //创建一个队列用来存放二叉树节点
        Queue&lt;TreeNode&gt; que = new LinkedList&lt;TreeNode&gt;();    
        //判断是否为空
        if(root == null) return resList;  
        //将根节点入队
        que.offer(root);                                       
        while(!que.isEmpty())&#123;
             //创建数组来存放出队的值
            List&lt;Integer&gt; itemList = new ArrayList&lt;Integer&gt;();  
            //记录队列的大小
            int len = que.size();     
            //控制队列的大小从而来控制出队的数，达到同一层的数正确的记录到一个数组中              
            while(len &gt; 0)&#123;                                     
                TreeNode tmpNode = que.poll();
                itemList.add(tmpNode.val);
                if(tmpNode.left != null) que.offer(tmpNode.left);
                if(tmpNode.right != null) que.offer(tmpNode.right);
                //每出队一个值，队列大小-1，
                len--;                                          
            &#125;
            resList.add(itemList);
        &#125;
        return resList;
    &#125;
&#125;
</code></pre>
<h3 id="107-二叉树的层次遍历-II"><a href="#107-二叉树的层次遍历-II" class="headerlink" title="107.二叉树的层次遍历 II"></a>107.二叉树的层次遍历 II</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-tree-level-order-traversal-ii/">力扣题目链接</a></p>
<p>给定一个二叉树，返回其节点值自底向上的层次遍历。 （即按从叶子节点所在层到根节点所在的层，逐层从左向右遍历）</p>
<p><strong>思路</strong>：</p>
<p>相对于102.二叉树的层序遍历，就是最后把result数组反转一下就可以了。</p>
<pre><code class="java">class Solution &#123; 
    public List&lt;List&lt;Integer&gt;&gt; levelOrderBottom(TreeNode root) &#123;
        // 利用链表可以进行 O(1) 头部插入, 这样最后答案不需要再反转
        LinkedList&lt;List&lt;Integer&gt;&gt; ans = new LinkedList&lt;&gt;();
        Queue&lt;TreeNode&gt; que = new LinkedList&lt;TreeNode&gt;();          
        if(root != null) que.offer(root);                            
        while(!que.isEmpty())&#123;
            List&lt;Integer&gt; temp = new ArrayList&lt;Integer&gt;();  
            int len = que.size();                               
            for(int i = 0; i &lt; len; i++)&#123;
                TreeNode node =que.poll();
                temp.add(node.val);
                if(node.left != null) que.offer(node.left);
                if(node.right != null) que.offer(node.right);
            &#125;
            ans.addFirst(temp);     //将新遍历的结果插入到链表头部
        &#125;
        return ans;
    &#125;
&#125;
</code></pre>
<h3 id="199-二叉树的右视图"><a href="#199-二叉树的右视图" class="headerlink" title="199.二叉树的右视图"></a>199.二叉树的右视图</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-tree-right-side-view/">力扣题目链接</a></p>
<p>给定一棵二叉树，想象自己站在它的右侧，按照从顶部到底部的顺序，返回从右侧所能看到的节点值。</p>
<p><strong>思路</strong>：</p>
<p>层序遍历的时候，判断是否遍历到单层的最后面的元素，如果是，就放进result数组中，随后返回result就可以了。</p>
<pre><code class="java">class Solution &#123;
    public List&lt;Integer&gt; rightSideView(TreeNode root) &#123;
        List&lt;Integer&gt; list = new ArrayList&lt;Integer&gt;();
        Queue&lt;TreeNode&gt; que = new LinkedList&lt;&gt;();
        if(root == null) return list;
        que.offer(root);
        while(!que.isEmpty())&#123;
            int levelSize = que.size();
            for(int i = 0; i &lt; levelSize; i++)&#123;
                TreeNode pollNode = que.poll();
                //对栈的循环只将每层中的最后一个元素加入结果集就行，实在不理解可以画一个二叉树模拟一遍
                if(i == levelSize - 1) list.add(pollNode.val);
                if(pollNode.left != null) que.offer(pollNode.left);
                if(pollNode.right != null) que.offer(pollNode.right);
            &#125;
        &#125;
        return list;
    &#125;
&#125;
</code></pre>
<h3 id="637-二叉树的层平均值"><a href="#637-二叉树的层平均值" class="headerlink" title="637.二叉树的层平均值"></a>637.二叉树的层平均值</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/average-of-levels-in-binary-tree/">力扣题目链接</a></p>
<p>给定一个非空二叉树, 返回一个由每层节点平均值组成的数组。</p>
<p><strong>思路</strong>:</p>
<p>本题就是层序遍历的时候把一层求个总和在取一个均值。</p>
<pre><code class="java">class Solution &#123;
    public List&lt;Double&gt; averageOfLevels(TreeNode root) &#123;
        List&lt;Double&gt; list = new ArrayList&lt;Double&gt;();
        Queue&lt;TreeNode&gt; que = new LinkedList&lt;&gt;();
        if(root == null) return list;
        que.offer(root);
        while(!que.isEmpty())&#123;
            int levelSize = que.size();
            //定义一个double类型的变量存放每层的平均值
            double levelSum = 0.0;
            for(int i = 0; i &lt; levelSize; i++)&#123;
                TreeNode pollNode = que.poll();
                //将弹出队列的元素加到变量中
                levelSum += pollNode.val;
                if(pollNode.left != null)  que.offer(pollNode.left);
                if(pollNode.right != null) que.offer(pollNode.right);
            &#125;
            list.add(levelSum / levelSize);
        &#125;
        return list;
    &#125;
&#125;
</code></pre>
<h3 id="429-N叉树的层序遍历"><a href="#429-N叉树的层序遍历" class="headerlink" title="429.N叉树的层序遍历"></a>429.N叉树的层序遍历</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/n-ary-tree-level-order-traversal/">力扣题目链接</a></p>
<p>给定一个 N 叉树，返回其节点值的层序遍历。 (即从左到右，逐层遍历)。</p>
<p><strong>思路</strong>:</p>
<p>这道题依旧是模板题，只不过一个节点有多个孩子了</p>
<pre><code class="java">class Solution &#123;
    public List&lt;List&lt;Integer&gt;&gt; levelOrder(Node root) &#123;
        List&lt;List&lt;Integer&gt;&gt; ans = new ArrayList&lt;&gt;();
        Queue&lt;Node&gt; que = new LinkedList&lt;&gt;();
        if(root == null) return ans;
        que.offer(root);
        while(!que.isEmpty())&#123;
            int levelSize = que.size();
            List&lt;Integer&gt; list = new ArrayList&lt;&gt;();
            for(int i = 0; i &lt; levelSize; i++)&#123;
                Node pollNode = que.poll();
                //将从队列弹出的孩子节点依次入队
                for(Node node : pollNode.children) que.offer(node);
                list.add(pollNode.val);
            &#125;
            ans.add(list);
        &#125;
        return ans;
    &#125;
&#125;
</code></pre>
<h3 id="515-在每个树行中找最大值"><a href="#515-在每个树行中找最大值" class="headerlink" title="515.在每个树行中找最大值"></a>515.在每个树行中找最大值</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-largest-value-in-each-tree-row/">力扣题目链接</a></p>
<p>您需要在二叉树的每一行中找到最大的值。</p>
<p><strong>思路</strong>：</p>
<p>层序遍历，取每一层的最大值</p>
<pre><code class="java">class Solution &#123;
    public List&lt;Integer&gt; largestValues(TreeNode root) &#123;
        List&lt;Integer&gt; ans = new ArrayList&lt;&gt;();
        Queue&lt;TreeNode&gt; que = new LinkedList&lt;&gt;();
        if(root == null) return ans;
        que.offer(root);
        while(!que.isEmpty())&#123;
            int levelSize = que.size();
            int levelMax = Integer.MIN_VALUE;
            for(int i = 0; i &lt; levelSize; i++)&#123;
                TreeNode pollNode = que.poll();
                //利用max函数判断levelMax的值和出队的值谁大
                levelMax = Math.max(levelMax,pollNode.val);
                if(pollNode.left != null) que.offer(pollNode.left);
                if(pollNode.right != null) que.offer(pollNode.right);
            &#125;
            ans.add(levelMax);
        &#125;
        return ans;
    &#125;
&#125;
</code></pre>
<h3 id="116-填充每个节点的下一个右侧节点指针"><a href="#116-填充每个节点的下一个右侧节点指针" class="headerlink" title="116.填充每个节点的下一个右侧节点指针"></a>116.填充每个节点的下一个右侧节点指针</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/populating-next-right-pointers-in-each-node/">力扣题目链接</a></p>
<p>给定一个完美二叉树，其所有叶子节点都在同一层，每个父节点都有两个子节点。二叉树定义如下：</p>
<p><strong>思路</strong>：</p>
<p>本题依然是层序遍历，只不过在单层遍历的时候记录一下本层的头部节点，然后在遍历的时候让前一个节点指向本节点就可以了</p>
<p><strong>迭代</strong>：</p>
<pre><code class="java">class Solution &#123;
    public Node connect(Node root) &#123;
        if(root == null) return root;
        Deque&lt;Node&gt; queue = new ArrayDeque&lt;&gt;();
        queue.offer(root);
        while(!queue.isEmpty())&#123;
            int n = queue.size();
            for(int i = 0; i &lt; n; i++)&#123;
                Node node = queue.pop();
                 if(i != n-1) node.next = queue.peek();
                if(node.left != null) queue.offer(node.left);
                if(node.right != null) queue.offer(node.right);
        &#125;
        return root;
    &#125;
&#125;
</code></pre>
<p><strong>递归</strong>：</p>
<pre><code class="java">class Solution &#123;
    public Node connect(Node root) &#123;
        if(root == null) return null;
        DFS(root);
        return root;
    &#125;

    public void DFS(Node root)&#123;
        //递归退出条件，需要用到父节点来操作.next指向右邻居，所以最后一次递归执行是当root到叶子结点的上一层对叶子结点进行操作
        if(root.left == null || root.right == null)&#123;
            return;
        &#125;
        //root的左孩子肯定有右邻居
        root.left.next = root.right;
        //如果父亲节点有右邻居，那么父节点root的右孩子一定也有右邻居
        if(root.next != null)&#123;
            root.right.next = root.next.left;
        &#125;
        //前序遍历
        DFS(root.left);
        DFS(root.right);
    &#125;
&#125;
</code></pre>
<h3 id="117-填充每个节点的下一个右侧节点指针II"><a href="#117-填充每个节点的下一个右侧节点指针II" class="headerlink" title="117.填充每个节点的下一个右侧节点指针II"></a>117.填充每个节点的下一个右侧节点指针II</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/populating-next-right-pointers-in-each-node-ii/">力扣题目链接</a></p>
<p>思路：</p>
<p>这道题目说是二叉树，但116题目说是完整二叉树，其实没有任何差别，一样的代码一样的逻辑一样的味道</p>
<pre><code class="java">class Solution &#123;
    public Node connect(Node root) &#123;
        if(root == null) return root;
        Deque&lt;Node&gt; queue = new ArrayDeque&lt;&gt;();
        queue.offer(root);
        while(!queue.isEmpty())&#123;
            int n = queue.size();
            for(int i = 0; i &lt; n; i++)&#123;
                Node node = queue.pop();
                 if(i != n-1) node.next = queue.peek();
                if(node.left != null) queue.offer(node.left);
                if(node.right != null) queue.offer(node.right);
        &#125;
        return root;
    &#125;
&#125;
</code></pre>
<h3 id="104-二叉树的最大深度"><a href="#104-二叉树的最大深度" class="headerlink" title="104.二叉树的最大深度"></a>104.二叉树的最大深度</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-depth-of-binary-tree/">力扣题目链接</a></p>
<p>给定一个二叉树，找出其最大深度。</p>
<p>二叉树的深度为根节点到最远叶子节点的最长路径上的节点数。</p>
<p>说明: 叶子节点是指没有子节点的节点。</p>
<p><strong>思路</strong>：</p>
<p>使用迭代法的话，使用层序遍历是最为合适的，因为最大的深度就是二叉树的层数，和层序遍历的方式极其吻合。</p>
<p>在二叉树中，一层一层的来遍历二叉树，记录一下遍历的层数就是二叉树的深度，如图所示：</p>
<p><img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20200810193056585-20230310134854803.png"></p>
<p><strong>递归</strong>：</p>
<pre><code class="java">class Solution &#123;
    public int maxDepth(TreeNode root) &#123;
        if(root == null)&#123;
            return 0;
        &#125;
        //计算左子树深度
        int leftHight = maxDepth(root.left);
        //计算右子树深度
        int rightHight = maxDepth(root.right);
        //从左子树和右子树深度中选一个最大的值和当前节点+1，并且返回maxHight
        return Math.max(leftHight,rightHight) + 1;
    &#125;
&#125;
</code></pre>
<p><strong>迭代</strong>：</p>
<pre><code class="java">class Solution &#123;
    public int maxDepth(TreeNode root) &#123;
        if(root == null) return 0;
        Queue&lt;TreeNode&gt; queue = new LinkedList&lt;&gt;();
        queue.offer(root);
        int depth = 0;
        while(!queue.isEmpty())&#123;
            int size = queue.size();
            for(int i = 0; i &lt; size; i++)&#123;
                TreeNode pollNode = queue.poll();
                if(pollNode.left != null) queue.offer(pollNode.left);
                if(pollNode.right != null) queue.offer(pollNode.right);
            &#125;
            depth++;
        &#125;
        return depth;
    &#125;
&#125;
</code></pre>
<h3 id="111-二叉树的最小深度"><a href="#111-二叉树的最小深度" class="headerlink" title="111.二叉树的最小深度"></a>111.二叉树的最小深度</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/minimum-depth-of-binary-tree/">力扣题目链接</a></p>
<p>相对于 104.二叉树的最大深度 ，本题还也可以使用层序遍历的方式来解决，思路是一样的。</p>
<p><strong>需要注意的是，只有当左右孩子都为空的时候，才说明遍历的最低点了。如果其中一个孩子为空则不是最低点</strong></p>
<pre><code class="java">class Solution &#123;
    public int minDepth(TreeNode root) &#123;
        if(root == null) return 0;
        Queue&lt;TreeNode&gt; queue = new LinkedList&lt;&gt;();
        queue.offer(root);
        int depth = 0;
        while(!queue.isEmpty())&#123;
            int size = queue.size();
            depth++;
            for(int i = 0; i &lt; size; i++)&#123;
                TreeNode pollNode = queue.poll();
                //如果当前节点的左右孩子都为空，直接返回最小深度
                if(pollNode.left == null &amp;&amp; pollNode.right == null) return depth;
                if(pollNode.left != null) queue.offer(pollNode.left);
                if(pollNode.right != null) queue.offer(pollNode.right);
            &#125;
        &#125;
        return depth;
    &#125;
&#125;
</code></pre>
</div><div class="article-licensing box"><div class="licensing-title"><p>二叉树的刷题笔记</p><p><a href="https://poluk2001.github.io/2023/05/share-BinaryTree.html">https://poluk2001.github.io/2023/05/share-BinaryTree.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Poluk</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-05-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-09-05</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/LeetCode/">LeetCode</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AE%97%E6%B3%95/">算法</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/06/Albert-Camus-NobelTalk.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">加缪获颁诺贝尔文学奖致谢辞(中法)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/05/share-myideas.html"><span class="level-item">记录一下最近的思绪</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "0Pc1m705q96PzoFlKrrCeqBY-gzGzoHsz",
            appKey: "VMv6nEQuto30iH3iVfbhhqAB",
            
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#二叉树的种类"><span class="level-left"><span class="level-item">1</span><span class="level-item">二叉树的种类</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#满二叉树"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">满二叉树</span></span></a></li><li><a class="level is-mobile" href="#完全二叉树"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">完全二叉树</span></span></a></li><li><a class="level is-mobile" href="#二叉搜索树"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">二叉搜索树</span></span></a></li><li><a class="level is-mobile" href="#平衡二叉搜索树"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">平衡二叉搜索树</span></span></a></li><li><a class="level is-mobile" href="#二叉树的存储方式"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">二叉树的存储方式</span></span></a></li><li><a class="level is-mobile" href="#二叉树的遍历方式"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">二叉树的遍历方式</span></span></a></li><li><a class="level is-mobile" href="#二叉树的定义"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">二叉树的定义</span></span></a></li></ul></li><li><a class="level is-mobile" href="#二叉树的深度优先遍历"><span class="level-left"><span class="level-item">2</span><span class="level-item">二叉树的深度优先遍历</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#递归法"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">递归法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#前序遍历"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">前序遍历</span></span></a></li><li><a class="level is-mobile" href="#中序遍历"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">中序遍历</span></span></a></li><li><a class="level is-mobile" href="#后序遍历"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">后序遍历</span></span></a></li></ul></li><li><a class="level is-mobile" href="#迭代法"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">迭代法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#前序遍历-1"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">前序遍历</span></span></a></li><li><a class="level is-mobile" href="#中序遍历-1"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">中序遍历</span></span></a></li><li><a class="level is-mobile" href="#后序遍历-1"><span class="level-left"><span class="level-item">2.2.3</span><span class="level-item">后序遍历</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#二叉树的广度优先遍历"><span class="level-left"><span class="level-item">3</span><span class="level-item">二叉树的广度优先遍历</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#二叉树的层序遍历"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">二叉树的层序遍历</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#102-二叉树的层序遍历"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">102.二叉树的层序遍历</span></span></a></li><li><a class="level is-mobile" href="#107-二叉树的层次遍历-II"><span class="level-left"><span class="level-item">3.1.2</span><span class="level-item">107.二叉树的层次遍历 II</span></span></a></li><li><a class="level is-mobile" href="#199-二叉树的右视图"><span class="level-left"><span class="level-item">3.1.3</span><span class="level-item">199.二叉树的右视图</span></span></a></li><li><a class="level is-mobile" href="#637-二叉树的层平均值"><span class="level-left"><span class="level-item">3.1.4</span><span class="level-item">637.二叉树的层平均值</span></span></a></li><li><a class="level is-mobile" href="#429-N叉树的层序遍历"><span class="level-left"><span class="level-item">3.1.5</span><span class="level-item">429.N叉树的层序遍历</span></span></a></li><li><a class="level is-mobile" href="#515-在每个树行中找最大值"><span class="level-left"><span class="level-item">3.1.6</span><span class="level-item">515.在每个树行中找最大值</span></span></a></li><li><a class="level is-mobile" href="#116-填充每个节点的下一个右侧节点指针"><span class="level-left"><span class="level-item">3.1.7</span><span class="level-item">116.填充每个节点的下一个右侧节点指针</span></span></a></li><li><a class="level is-mobile" href="#117-填充每个节点的下一个右侧节点指针II"><span class="level-left"><span class="level-item">3.1.8</span><span class="level-item">117.填充每个节点的下一个右侧节点指针II</span></span></a></li><li><a class="level is-mobile" href="#104-二叉树的最大深度"><span class="level-left"><span class="level-item">3.1.9</span><span class="level-item">104.二叉树的最大深度</span></span></a></li><li><a class="level is-mobile" href="#111-二叉树的最小深度"><span class="level-left"><span class="level-item">3.1.10</span><span class="level-item">111.二叉树的最小深度</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2024/02/share-computer-foundation.html"><img src="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202402292201133.jpg" alt="《计算机组成与设计：软硬件接口》笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-02-29T13:00:00.000Z">2024-02-29</time></p><p class="title"><a href="/2024/02/share-computer-foundation.html">《计算机组成与设计：软硬件接口》笔记</a></p><p class="categories"><a href="/categories/Note/">Note</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/09/SelfExperience.html"><img src="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202309051603102.png" alt="一个仅供参考的规划"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-09-03T13:00:00.000Z">2023-09-03</time></p><p class="title"><a href="/2023/09/SelfExperience.html">一个仅供参考的规划</a></p><p class="categories"><a href="/categories/Note/">Note</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/06/Albert-Camus-NobelTalk.html"><img src="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202306091600944.jpg" alt="加缪获颁诺贝尔文学奖致谢辞(中法)"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-06-09T08:14:00.000Z">2023-06-09</time></p><p class="title"><a href="/2023/06/Albert-Camus-NobelTalk.html">加缪获颁诺贝尔文学奖致谢辞(中法)</a></p><p class="categories"><a href="/categories/Article/">Article</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/05/share-BinaryTree.html"><img src="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202210270027593.jpg" alt="二叉树的刷题笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-05-25T10:00:00.000Z">2023-05-25</time></p><p class="title"><a href="/2023/05/share-BinaryTree.html">二叉树的刷题笔记</a></p><p class="categories"><a href="/categories/Note/">Note</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/05/share-myideas.html"><img src="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202305221644923.png" alt="记录一下最近的思绪"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-05-22T08:45:00.000Z">2023-05-22</time></p><p class="title"><a href="/2023/05/share-myideas.html">记录一下最近的思绪</a></p><p class="categories"><a href="/categories/Daily/">Daily</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github/"><span class="tag">Github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E4%BA%AB/"><span class="tag">分享</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%9D%E7%BB%AA/"><span class="tag">思绪</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%BB%E7%BB%93/"><span class="tag">总结</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/"><span class="tag">计算机基础</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/"><span class="tag">计算机组成与设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%BF%E5%B0%94%E8%B4%9D%C2%B7%E5%8A%A0%E7%BC%AA/"><span class="tag">阿尔贝·加缪</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202309040844591.png" alt="Poluk&#039;s Space" height="28"></a><p><span>&copy;2024. Poluk</span>. Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus.</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button link-muted is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><style>
                    :root {
                        --waline-theme-color: #3273dc;
                        --waline-active-color: #2a5db0;
                    }
                </style></body></html>