<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2022年10月的闲话 - Poluk&#039;s Space</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#335cd6"><meta name="application-name" content="Poluk&#039;s Space"><meta name="msapplication-TileImage" content="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202210270028813.jpg"><meta name="msapplication-TileColor" content="#335cd6"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Poluk&#039;s Space"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="很快已经进入10月份了，南京这边要比去年同时间冷太多了，早晚温差很大。现在的10月中旬已经可以闻到去年11月左右秋季时的味道了，说起来蛮怀念去年刚到南京的时候，对南京还保持着陌生感和朦胧感，就是这种感觉也是让我最想怀念的。"><meta property="og:type" content="blog"><meta property="og:title" content="2022年10月的闲话"><meta property="og:url" content="https://poluk2001.github.io/2022/10/share-talk-202210.html"><meta property="og:site_name" content="Poluk&#039;s Space"><meta property="og:description" content="很快已经进入10月份了，南京这边要比去年同时间冷太多了，早晚温差很大。现在的10月中旬已经可以闻到去年11月左右秋季时的味道了，说起来蛮怀念去年刚到南京的时候，对南京还保持着陌生感和朦胧感，就是这种感觉也是让我最想怀念的。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202210270027593.jpg"><meta property="article:published_time" content="2022-10-18T14:33:00.000Z"><meta property="article:modified_time" content="2023-05-25T09:59:02.000Z"><meta property="article:author" content="Poluk"><meta property="article:tag" content="Life"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202210270027593.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://poluk2001.github.io/2022/10/share-talk-202210.html"},"headline":"2022年10月的闲话","image":["https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202210270027593.jpg"],"datePublished":"2022-10-18T14:33:00.000Z","dateModified":"2023-05-25T09:59:02.000Z","author":{"@type":"Person","name":"Poluk"},"publisher":{"@type":"Organization","name":"Poluk's Space","logo":{"@type":"ImageObject","url":"https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202309040844591.png"}},"description":"很快已经进入10月份了，南京这边要比去年同时间冷太多了，早晚温差很大。现在的10月中旬已经可以闻到去年11月左右秋季时的味道了，说起来蛮怀念去年刚到南京的时候，对南京还保持着陌生感和朦胧感，就是这种感觉也是让我最想怀念的。"}</script><link rel="canonical" href="https://poluk2001.github.io/2022/10/share-talk-202210.html"><link rel="icon" href="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202210270028813.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&amp;family=Bitter:wght@400;700&amp;family=Fira+Code&amp;display=swap"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container justify-content-center"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202309040844591.png" alt="Poluk&#039;s Space" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section" style="margin-top: 1rem"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202210270027593.jpg" alt="2022年10月的闲话"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-10-18T14:33:00.000Z" title="2022/10/18 22:33:00">2022-10-18</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/Daily/">Daily</a></span><span class="level-item">大约1967个字</span></div></div><h1 class="title is-3 is-size-4-mobile">2022年10月的闲话</h1><div class="content"><h1 id="10月19日"><a href="#10月19日" class="headerlink" title="10月19日"></a>10月19日</h1><h2 id="职业思考"><a href="#职业思考" class="headerlink" title="职业思考"></a>职业思考</h2><p>前些天在刷知乎的时候无意间刷到了一篇文章<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/570891358">《再读上交生存手册》</a>，之前也浅读过并且收藏了这份<strong>生存手册</strong>，在此引用一下<a target="_blank" rel="noopener" href="https://survivesjtu.gitbook.io/survivesjtumanual/">《上海交通大学生存手册》</a>开篇让我最为深刻的一段话:</p>
<blockquote>
<p>各位同学们，在本书的开始，我不得不遗憾地告诉大家一个消息。国内绝大部分大学的本科教学，不是濒临崩溃，而是早已崩溃。在此，我无意争论是否复旦、中科大、或者清华、北大是否比我们崩溃的更少一些——这种争论是没有意义的。我只是看到了无数充满求知欲、激情、与年轻梦想的同学们，将要把自己的四年青春，充满希望与信任地交给大学来塑造。这使我心中非常不安。</p>
</blockquote>
<p>而再次在知乎刷到<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/luo-hua-qiu-jin">Last</a>写的这篇文章，看到标题让我忍不住再进去拜读一下。里面大致写的内容是Last本人对《上海交通大学生存手册》一些感想和思考。虽然Last还未写完这篇文章，但是读完也引发了我的一些思考。</p>
<p>其实从去年大一开始由于我的好奇心经常浏览各种计算机相关网站大大的增加了我的视野。从最开始的以为学好<code>Java</code>然后跟着B站培训机构后续的路线学习就能顺利找到一份<strong>不错</strong>的工作了。那时我对<strong>这些认知</strong>只能说是我对我所选的专业了解到的东西少之又少，视野很窄，信息广泛又找不到比较有价值的内容去看。</p>
<p>我个人觉得现在的视野还不算足够宽泛，也不是为了<strong>扩展视野而去扩展视野</strong>，而是在日常学习以及对知识摄取的时候而扩展到的。经过一年的时间在职业规划这条道路上我一直在有着新的认知和不同的见解，而现在在我的认知里<strong>计算机基础</strong>是<strong>计算机的灵魂</strong>;我们知道计算机行业的知识和技术更新迭代很快，所有技术都是基于计算机基础支撑的，这些<strong>新技术</strong>怎么也脱离不了计算机最底部的知识，所谓<strong>换汤不换药</strong>。作为普通程序员其实最难逃过的就是<strong>35岁退休</strong>定律，我想在这个行业走的更久并且经常在想怎么提升我的核心竞争力，比如：<strong>扎实的计算机基础，算法，解决问题的能力</strong>等；我认为的<strong>非核心竞争力就是“只要花足够的时间就能掌握到这项技能”</strong></p>
<p>基于对计算机重要性的认知，在这个暑假学习了袁春风老师的<a target="_blank" rel="noopener" href="https://www.icourse163.org/course/NJU-1001625001?from=searchPage&outVendor=zw_mooc_pcssjg_">《计算机系统基础（一）》</a>对计算机整个组成算是有了一个<strong>大概的认知</strong>，其实里面还有比较多的疑惑需要我去搜寻并理解。对于学过编程语言的我，到现在才去学<strong>本应该</strong>最开始和编程语言并行学习的内容。<strong>学Java的时候完全没有去注意过高级程序设计语言是怎么被我们所使用的的机器所识别的。因为在此之前我并没有任何计算机系统的基础，从没有了解过机器是怎样从编写好的程序语言在控制台输出我们所预期结果的。</strong></p>
<p>但是暑假在学这门课程时真的让我恍然大悟，在我之前学习Java过程中从未了解过的事物，学完Java基础之后再去看这门课会得到对之前很多<strong>接触过但为深入了解过的知识</strong>；就比如我在学这门课时保存了最让我深刻的一张图，它真的很好的概括了整个计算机系统的构造，让我清晰的认识到<strong>高级编程语言如何经过一系列过程来控制机器硬件</strong>。<br><img src="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202210270027640.png" alt="《计算机系统基础ppt中一图》"></p>
<p>对于普通学生来讲和优秀学生来讲，我认为信息差就是这两个层次之间最大的差距，<strong>当然很多视野也是通过各种技能学习时而得到拓展的</strong>。至少对于我来说找到自己<strong>想要什么</strong>其实很难，并且我也是一个理想主义者，从初中到高中都是。但到了大学其实慢慢开始认清自己了，有些事实我也开始接受了，理想化在逐渐消失，凡事尽量先去尝试做，而不是过于太理想化的产生很多想法。不过我觉得对自己较为可观的一个状态就是在计算机相关里我是可以坚持住并且以后从事这方面工作的，至于在什么领域方面上去工作我还没有<strong>真正</strong>的去探索和规划过。不过在我潜意识里一直会有一个想法就是我并不想把<strong>程序开发</strong>作为我初入工业界时的职业。其实不管程序开发还是其他职业，我更想去找到能属于实现自我价值的事情并对这件事热爱着;不过直到现在我还是没有探索到我感兴趣的领域，在计算机相关方向上的一些事物我所畏惧的程度完全要比其他任何事情更小(排除那些我认知到真正需要一些资历的职业)。</p>
<p>就如同《上海交通大学生存手册》内容所描述的，本科都会存在这样的情况，而我上的专科更不用提了。这里的<strong>学生和老师是属于不同职业的同层次罢了</strong>，有不想听的课，没用的课，<strong>讲师们划水拿薪，部分学生混日子</strong>这就是现状了。我觉得抛开本科还是大专，一定要清楚自己的职业规划，老师水课，那就自己就需要在互联网上找优质资源去学习，去听取一些<strong>有利于自己的优质建议</strong>，就是经常保持这样的好奇心所以才成就了我现在所扩展到的视野。学校教的内容大多数和工业界所需<strong>脱节</strong>，学生唯有<strong>自救</strong>才可以，<strong>在这里我也想提醒自己：希望尽快可以找到我自己所热爱的那一片领域，要学会独立自主，自己就是自己希望。</strong><br>再再再次引用Last本篇文章里的两段话：</p>
<blockquote>
<ol>
<li>过去的经验已经告所我们，把期待全盘置于他人，必定会迎来悲惨的结果。</li>
<li>有些事情并不是25岁以后才开始想，也不是22岁以后开始想，也不应该是18岁以后开始想。不过，只要你愿意想，可能性就一直存在。一切。</li>
</ol>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>2022年10月的闲话</p><p><a href="https://poluk2001.github.io/2022/10/share-talk-202210.html">https://poluk2001.github.io/2022/10/share-talk-202210.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Poluk</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-10-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-05-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Life/">Life</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/04/share-bilibili.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">分享一点自己在 B 站收藏的“比较有质量”的课程</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/10/share-git.html"><span class="level-item">一份简短的Git学习记录</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "0Pc1m705q96PzoFlKrrCeqBY-gzGzoHsz",
            appKey: "VMv6nEQuto30iH3iVfbhhqAB",
            
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#10月19日"><span class="level-left"><span class="level-item">1</span><span class="level-item">10月19日</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#职业思考"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">职业思考</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/09/share-BinaryTree.html"><img src="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202309032112326.jpg" alt="简易的生存手册"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-09-03T13:00:00.000Z">2023-09-03</time></p><p class="title"><a href="/2023/09/share-BinaryTree.html">简易的生存手册</a></p><p class="categories"><a href="/categories/Note/">Note</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/06/Albert-Camus-NobelTalk.html"><img src="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202306091600944.jpg" alt="加缪获颁诺贝尔文学奖致谢辞(中法)"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-06-09T08:14:00.000Z">2023-06-09</time></p><p class="title"><a href="/2023/06/Albert-Camus-NobelTalk.html">加缪获颁诺贝尔文学奖致谢辞(中法)</a></p><p class="categories"><a href="/categories/Article/">Article</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/05/share-BinaryTree.html"><img src="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202309032008449.png" alt="二叉树的刷题笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-05-25T10:00:00.000Z">2023-05-25</time></p><p class="title"><a href="/2023/05/share-BinaryTree.html">二叉树的刷题笔记</a></p><p class="categories"><a href="/categories/Note/">Note</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/05/share-myideas.html"><img src="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202305221644923.png" alt="记录一下最近的思绪"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-05-22T08:45:00.000Z">2023-05-22</time></p><p class="title"><a href="/2023/05/share-myideas.html">记录一下最近的思绪</a></p><p class="categories"><a href="/categories/Daily/">Daily</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/04/share-bilibili.html"><img src="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202304131741628.jpg" alt="分享一点自己在 B 站收藏的“比较有质量”的课程"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-04-13T09:42:00.000Z">2023-04-13</time></p><p class="title"><a href="/2023/04/share-bilibili.html">分享一点自己在 B 站收藏的“比较有质量”的课程</a></p><p class="categories"><a href="/categories/Note/">Note</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Albert-Camus/"><span class="tag">Albert Camus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Biography/"><span class="tag">Biography</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github/"><span class="tag">Github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Life/"><span class="tag">Life</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Share/"><span class="tag">Share</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202309040844591.png" alt="Poluk&#039;s Space" height="28"></a><p><span>&copy;2023. Poluk</span>. Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus.</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button link-muted is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><style>
                    :root {
                        --waline-theme-color: #3273dc;
                        --waline-active-color: #2a5db0;
                    }
                </style></body></html>