<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>简易的生存手册 - Poluk&#039;s Space</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#335cd6"><meta name="application-name" content="Poluk&#039;s Space"><meta name="msapplication-TileImage" content="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202210270028813.jpg"><meta name="msapplication-TileColor" content="#335cd6"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Poluk&#039;s Space"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这份简易手册说的更多的是在成为一个合格的程序员职业生涯中，我们现在的阶段(专科)掌握够相对于计算机科学中一小小小部分的技术，当然有能力学的更多是更好的。其实对计算机科学(Computer Science)而言，这门学科并不简易。我认为在这个环境中的教学内容的量和难易程度在距离计算机科学的世界还是很远。"><meta property="og:type" content="blog"><meta property="og:title" content="简易的生存手册"><meta property="og:url" content="https://poluk2001.github.io/2023/09/SelfExperience.html"><meta property="og:site_name" content="Poluk&#039;s Space"><meta property="og:description" content="这份简易手册说的更多的是在成为一个合格的程序员职业生涯中，我们现在的阶段(专科)掌握够相对于计算机科学中一小小小部分的技术，当然有能力学的更多是更好的。其实对计算机科学(Computer Science)而言，这门学科并不简易。我认为在这个环境中的教学内容的量和难易程度在距离计算机科学的世界还是很远。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202309032112326.jpg"><meta property="article:published_time" content="2023-09-03T13:00:00.000Z"><meta property="article:modified_time" content="2023-09-04T08:41:28.803Z"><meta property="article:author" content="Poluk"><meta property="article:tag" content="总结"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202309032112326.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://poluk2001.github.io/2023/09/SelfExperience.html"},"headline":"简易的生存手册","image":["https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202309032112326.jpg"],"datePublished":"2023-09-03T13:00:00.000Z","dateModified":"2023-09-04T08:41:28.803Z","author":{"@type":"Person","name":"Poluk"},"publisher":{"@type":"Organization","name":"Poluk's Space","logo":{"@type":"ImageObject","url":"https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202309040844591.png"}},"description":"这份简易手册说的更多的是在成为一个合格的程序员职业生涯中，我们现在的阶段(专科)掌握够相对于计算机科学中一小小小部分的技术，当然有能力学的更多是更好的。其实对计算机科学(Computer Science)而言，这门学科并不简易。我认为在这个环境中的教学内容的量和难易程度在距离计算机科学的世界还是很远。"}</script><link rel="canonical" href="https://poluk2001.github.io/2023/09/SelfExperience.html"><link rel="icon" href="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202210270028813.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&amp;family=Bitter:wght@400;700&amp;family=Fira+Code&amp;display=swap"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container justify-content-center"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202309040844591.png" alt="Poluk&#039;s Space" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section" style="margin-top: 1rem"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202309032112326.jpg" alt="简易的生存手册"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-09-03T13:00:00.000Z" title="2023/9/3 21:00:00">2023-09-03</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/Note/">Note</a></span><span class="level-item">大约2393个字</span></div></div><h1 class="title is-3 is-size-4-mobile">简易的生存手册</h1><div class="content"><p>这份简易手册说的更多的是在成为一个合格的程序员职业生涯中，我们现在的阶段(专科)掌握够相对于计算机科学中<strong>一小小小部分</strong>的技术，当然有能力学的更多是更好的。其实对计算机科学(Computer Science)而言，这门学科并不<strong>简易</strong>。我认为在这个环境中的<strong>教学内容的量和难易程度</strong>在距离计算机科学的世界还是很远。</p>
<span id="more"></span>

<p>写这份手册<strong>初衷</strong>是因为在我大一刚开始接触程序开发也是有很多困惑的，对很多东西没有清楚的认识，也没有人指点，很容易迷茫。在大二结束前，<strong>自学这条路</strong>难免走不少弯路，但最终还算走的相对正一点，一部分技术和视野还是获得了的。想通过这篇文章来分享一下自己在这两年简学习程序开发的心得体会和些许经验，为海院信息工程学院的<strong>软件开发相关</strong>的新同学提供一些帮助。</p>
<p>也是想了很久考虑<strong>要不要写</strong>，主要是因为个人目知识的学习还在继续，并且考虑自己的能力是否能给出相对于好的建议，一定做好概念的解释和严谨性，写下来需要很长时间</p>
<p><strong>本篇个人心得和经验，具有较强主观性陈述，如有疑问和错误，欢迎通过评论或邮件沟通。</strong></p>
<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><h2 id="大一"><a href="#大一" class="headerlink" title="大一"></a>大一</h2><p>在高考完之后，专业的录取结果是<strong>软件开发</strong>专业的，当时也开了个线上班会带所有软件开发的学生浏览了一遍我校教学计划，<strong>编程语言(Programming Language)</strong> 用的就是用Java语言，于是就抱起了提前一点学Java的想法了。在<a target="_blank" rel="noopener" href="https://www.bilibili.com/">Bilibili</a>一搜Java课程一大把，满眼看过去大部分都是<strong>机构课程</strong>，其实当时觉得机构课程都非常非常棒，尤其像黑马程序员，尚硅谷至今也是<strong>目前公开课程最多，质量优秀的两大机构</strong>。不过这个结论是我后来才产生的，在起初充斥着各大机构的Java课程里，我根本就无法判断搜索结果里内容的<strong>质量高低</strong>，于是我就开始在百度搜寻各种建议，<strong>听哪一家的比较好</strong>？但是大家都推荐黑马程序员，集数真的很多很多，他们把知识点的讲解细分成很多集，但是好在每集其实并不是很长，于是我就开始<strong>看并且跟着写代码</strong>。</p>
<p>其实当时Java被很多机构宣传的很多，也进一步劝了很多人进入了Java的坑。当时2021年计算机的行情<strong>还算可观</strong>，我当时的想法就是学好<strong>Java这门语言和流行的开发框架</strong>就一定可以找个好工作了。</p>
<p>但后面看到不及集数的1&#x2F;3，我就开始听的有点懵的状态了，后面就直接又在众多搜索结果了换了一套教程。因为在初中接触过一段时间的Java学习，学到数组差不多就开学了。后面就在学校上线下课，但是那会自己学的进度已经赶在了老师教学进度之前，就继续赶Java基础语法的进度了。</p>
<p>在大一第一学期的时候，当时的Java任课老师<strong>蒋玉婷</strong>老师在课堂上讲了一下<a target="_blank" rel="noopener" href="https://dasai.lanqiao.cn/">蓝桥杯</a>的比赛，后面因为比赛需要训练时间和个人规划的冲突问题犹豫了一段时间，最终我还是联系了老师成为预选，在2022年的3月春季开学老师确定好了人选，最终报名了比赛。<strong>最最最重要的是学校为每个参赛选手报销了300元左右的报名费，还提供了蓝桥杯VIP题库的名额</strong>。在4月份比赛之前都是在蓝桥杯官网做练习题，其实当时我意识到参加算法比赛是<strong>要有一定的编程语法基础，数据结构基础，以及基础算法基础的</strong>，当时没有这些课程的教学，我只有简单的Java语法基础，我只能理解题意的思维去刷题或看题解刷题。</p>
<p><strong>最终</strong>水了一个省二等奖的名次，同参加的校友还有一位获得了省一等奖和一位进入了国赛的选手。不过也是一次体验，也算是一份小小的荣誉，<strong>很大程度上的增加了我对技术学习的信心和热情，也感谢蒋老师捞我报比赛</strong>。大一除了Java基础语法，也学了基础的Web设计，包括HTML，JS，CSS，其实我更喜欢前端，因为我可以通过编码设计出自己喜欢的样式，并且也享受其中。大一第二学期结课之前完成了最后一个大作业（如图）。</p>
<p>主页部分：</p>
<p><img src="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202309041537746.png"></p>
<p>博客部分：</p>
<p><img src="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202309041539597.png"></p>
<p>在整个大一有部分是课堂听讲，但大多数情况下自学的较多，大一第二学期中旬才把Java语法学完，其实这个进度是有点慢的，是因为当时按照那个课程一直看到<strong>进阶的知识</strong>，后来才意识到的。其实那部分知识很难，当时也不怎么用的到，进阶的几个技术点都可以单独拎出来学习的，甚至到现在也有点遗忘了。</p>
<h2 id="大二"><a href="#大二" class="headerlink" title="大二"></a>大二</h2><p>大二实行专业分流，软件技术分成<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%89%8D%E7%AB%AF/5956545?fr=ge_ala">前端(front-end)</a>和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%90%8E%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%88/53137396?fr=ge_ala">后端(back-end)</a>，我喜欢后端所以选择了后端(其实那时候我对后端的概念比较模糊)，在看过众多建议和了解一些。在大一的时候很多人强调了<strong>计算机基础的重要性</strong>。大一结束完，我看了<a target="_blank" rel="noopener" href="https://www.icourse163.org/course/NJU-1001625001">南京大学-袁春风《计算机系统基础》</a>，因为看的也是有点囫囵吞枣，但是对计算机运作的原理<strong>算是有了一个简单的认识</strong>。并且在暑假期间开始折腾了一个博客，就是现在的博客，虽然花了大量的时间去查阅搭建和使用，<strong>但是最终能学到的不止于这些</strong>。(在今年9月开学我又重新装饰了一下博客，就如你现在看到的样子)</p>
<p>大二开始后端框架的教学，其实我在课堂上并没有听懂很多，能学会是课下花了时间又去自己学，课堂上听不懂的结果无疑是会占用大多数课下的时间，导致课上时间是没有价值的。接着的其余时间学习了<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1JV411t7ow/?spm_id_from=333.337.search-card.all.click&vd_source=cc4bfbaa0f8c6c363ff9afecce036d91">中科大-郑烇《计算机网路：自顶向下》</a>。计算机基础是枯燥的，没有编码练习又很难真正的理解知识点，导致了我在大二第二学期二刷这门课程，这一遍对计算机网络知识的框架又进一步深入和理解，但是对于这次的学习不足的还是缺少实验的实践对知识进一步理解。网上有实践项目但是前置知识缺少无法继续进行，计划放在后面补充完前置知识再继续完成实践项目。</p>
<p>第二学期依旧是框架技术的学习，学习的分布也如同第一学期，第二学期也是心情和技术提升波动最大的一学期。<strong>第一是</strong>：随着互联网寒冬的来临，众多企业开始裁员，我质疑自己是否能坚持这条路，面对未来还没就业就已经先失业的环境我很焦虑。<strong>第二是</strong>：我是一个倾向于喜欢计划再行事的人，不规划好一些东西，我在任何时候总会去想着这些事情的顺序，担心忘记。所以第二学期也<strong>因为自己没预先充分了解课程前置知识</strong>，规划了几门课程的学习目标，<strong>导致学的过程很痛苦</strong>，过度认为是因为自己足够笨拙。然后和朋友沟通，谈心，了解原因后，于是<strong>重新规划</strong>自己的路线，最终这些不好的情绪也随之散去，也感谢我的好朋友们。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>简易的生存手册</p><p><a href="https://poluk2001.github.io/2023/09/SelfExperience.html">https://poluk2001.github.io/2023/09/SelfExperience.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Poluk</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-09-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-09-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%80%BB%E7%BB%93/">总结</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/06/Albert-Camus-NobelTalk.html"><span class="level-item">加缪获颁诺贝尔文学奖致谢辞(中法)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "0Pc1m705q96PzoFlKrrCeqBY-gzGzoHsz",
            appKey: "VMv6nEQuto30iH3iVfbhhqAB",
            
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#写在前面"><span class="level-left"><span class="level-item">1</span><span class="level-item">写在前面</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#大一"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">大一</span></span></a></li><li><a class="level is-mobile" href="#大二"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">大二</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/09/SelfExperience.html"><img src="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202309032112326.jpg" alt="简易的生存手册"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-09-03T13:00:00.000Z">2023-09-03</time></p><p class="title"><a href="/2023/09/SelfExperience.html">简易的生存手册</a></p><p class="categories"><a href="/categories/Note/">Note</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/06/Albert-Camus-NobelTalk.html"><img src="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202306091600944.jpg" alt="加缪获颁诺贝尔文学奖致谢辞(中法)"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-06-09T08:14:00.000Z">2023-06-09</time></p><p class="title"><a href="/2023/06/Albert-Camus-NobelTalk.html">加缪获颁诺贝尔文学奖致谢辞(中法)</a></p><p class="categories"><a href="/categories/Article/">Article</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/05/share-BinaryTree.html"><img src="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202210270027593.jpg" alt="二叉树的刷题笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-05-25T10:00:00.000Z">2023-05-25</time></p><p class="title"><a href="/2023/05/share-BinaryTree.html">二叉树的刷题笔记</a></p><p class="categories"><a href="/categories/Note/">Note</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/05/share-myideas.html"><img src="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202305221644923.png" alt="记录一下最近的思绪"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-05-22T08:45:00.000Z">2023-05-22</time></p><p class="title"><a href="/2023/05/share-myideas.html">记录一下最近的思绪</a></p><p class="categories"><a href="/categories/Daily/">Daily</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/04/share-bilibili.html"><img src="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202304131741628.jpg" alt="分享一点自己在 B 站收藏的“比较有质量”的课程"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-04-13T09:42:00.000Z">2023-04-13</time></p><p class="title"><a href="/2023/04/share-bilibili.html">分享一点自己在 B 站收藏的“比较有质量”的课程</a></p><p class="categories"><a href="/categories/Note/">Note</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github/"><span class="tag">Github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E4%BA%AB/"><span class="tag">分享</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%9D%E7%BB%AA/"><span class="tag">思绪</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%BB%E7%BB%93/"><span class="tag">总结</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%BF%E5%B0%94%E8%B4%9D%C2%B7%E5%8A%A0%E7%BC%AA/"><span class="tag">阿尔贝·加缪</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://poluk-1251947815.cos.ap-nanjing.myqcloud.com/img/202309040844591.png" alt="Poluk&#039;s Space" height="28"></a><p><span>&copy;2023. Poluk</span>. Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus.</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button link-muted is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><style>
                    :root {
                        --waline-theme-color: #3273dc;
                        --waline-active-color: #2a5db0;
                    }
                </style></body></html>